set default=0
set timeout_style=menu
set timeout=2

set debug="linux,loader,mm"
set term="vt100"

menuentry 'arv-12' {
    linux /Image.gz console=ttyS0,115200 no_console_suspend androidboot.hardware=jh7100 androidboot.selinux=permissive androidboot.serialno=10000000abcd1234
    devicetree /jh7100-starfive-visionfive-v1.dtb
    initrd /ramdisk.img
}
